<div id="chatbox">
    <h3>Ask the AI Assistant</h3>
    <input type="text" id="userQuestion" placeholder="Type your question...">
    <button onclick="askAI()">Ask</button>
    <p id="aiAnswer"></p>
  </div>
  <!DOCTYPE html>
<html>
<head>
  <title>Experiment Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>AI Lab Game</h1>
  <h2 id="experimentTitle"></h2>
  <p id="experimentInfo">Loading experiment info...</p>
  <button onclick="startGame()">Start Game</button>
  <script src="script.js"></script>
</body>
</html>
