body {body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f4f8;
    padding: 30px;
    text-align: center;
  }
  
  input, button {
    padding: 12px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    width: 220px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #chatbox {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
  }
  
    font-family: sans-serif;
    text-align: center;
    margin: 40px;
  }
  
  input, button {
    padding: 10px;
    margin: 10px;
    width: 200px;
  }
  .bg-color{
    background-image: linear-gradient(#E4CBCA,#92706E,#77594A);
  }
  